# MonitorControl

./: .gitignore  App.xaml  App.xaml.cs  BackdropManager.cs  CreateProfile.xaml  CreateProfile.xaml.cs  DelegateCommand.cs  DeviceProfile.cs  Home.xaml  Home.xaml.cs  InstanceCore.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Monitor.cs  MonitorControl - Backup.csproj  MonitorControl.Core.csproj  MonitorControl.Core.sln  MonitorControl.csproj  MonitorControl.sln  MonitorControlDataTemplateSelector.cs  MonitorControl_TemporaryKey.pfx  MonitorFn.cs  MonitorIdentifier.xaml  MonitorIdentifier.xaml.cs  MonitorTweaker.xaml  MonitorTweaker.xaml.cs  MouseWheelBehavior.cs  NameProfile.xaml  NameProfile.xaml.cs  Package.appxmanifest  PopupItemDataTemplateSelector.cs  PopupMenu.xaml  PopupMenu.xaml.cs  PopupMenuItem.cs  ProcessHolder.xaml  ProcessHolder.xaml.cs  Profile.cs  Profile.xaml  Profile.xaml.cs  (+19 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: BackdropManager.cs  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  MonitorControlDataTemplateSelector.cs  MonitorIdentifier.xaml  MonitorIdentifier.xaml.cs  MonitorTweaker.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  PopupMenuDataTemplateSelector.cs  Profiles.xaml  Profiles.xaml.cs  Setting.xaml  Setting.xaml.cs  Settings.xaml  Settings.xaml.cs
