<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>MonitorControl.App</StartupObject>
    <ApplicationIcon>brightness.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="brightness.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="5.1.1" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="brightness.ico" />
  </ItemGroup>

</Project>