<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <ApplicationIcon>MonitorControl.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LockScreenLogo.scale-200.png" />
	<Resource Include="Assets\MonitorControl.ico"/>
    <Resource Include="Assets\SplashScreen.scale-200.png" />
    <Resource Include="Assets\Square150x150Logo.scale-200.png" />
    <Resource Include="Assets\Square44x44Logo.scale-200.png" />
    <Resource Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Resource Include="Assets\StoreLogo.png" />
    <Resource Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

</Project>
