<Page x:Class="MonitorControl.Profiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MonitorControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profiles"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5, 0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Button Margin="5, 0" BorderBrush="Transparent" Background="Transparent" x:Name="CreateButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE710;"/>
                    <TextBlock Text="New Profile"/>
                </StackPanel>
            </Button>
            <Button Margin="5, 0" BorderBrush="Transparent" Background="Transparent" x:Name="ImportButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE896;"/>
                    <TextBlock Text="Import"/>
                </StackPanel>
            </Button>
            <Button Margin="5, 0" BorderBrush="Transparent" Background="Transparent" x:Name="ExportButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE898;"/>
                    <TextBlock Text="Export"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Instance.Profiles, Mode=OneWay}" SelectedItem="{Binding Instance.CurrentProfile, Mode=TwoWay}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl x:Name="cc">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="true">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="false">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Button Margin="5, 0" BorderBrush="Transparent" Background="Transparent" ToolTipService.ToolTip="Edit">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:CallMethodAction TargetObject="{Binding}" MethodName="Edit"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE70F;"/>
                                </Button>
                                <Button Margin="5, 0" BorderBrush="Transparent" Background="Transparent" ToolTipService.ToolTip="Save">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:CallMethodAction TargetObject="{Binding}" MethodName="Save"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE74E;"/>
                                </Button>
                                <Button Margin="5, 0" BorderBrush="Transparent" Background="Transparent" ToolTipService.ToolTip="Remove">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:CallMethodAction TargetObject="{Binding}" MethodName="Remove"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE74D;"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="true">
                            <DataTrigger.Setters>
                                <Setter TargetName="cc" Property="Content">
                                    <Setter.Value>
                                        <Grid HorizontalAlignment="Stretch" Height="44">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TBox">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewKeyDown">
                                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="ConfirmEditByEnter"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Button Margin="5, 0" BorderBrush="Transparent" Background="Transparent" Tag="{Binding Text,ElementName=TBox, Mode=OneWay}" ToolTipService.ToolTip="Cancel">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CancelEdit"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE711;"/>
                                                </Button>
                                                <Button Margin="5, 0" BorderBrush="Transparent" Background="Transparent" ToolTipService.ToolTip="Confirm">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:CallMethodAction TargetObject="{Binding}" MethodName="ConfirmEdit"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE73E;"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
